<html>
<head>
<title></title>
<meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>
<style type="text/css">
.card{
  height:400px;
  width:600px;
  box-shadow:0 3px 6px rgba(0,0,0,0.16), 0 1px 2px rgba(0,0,0,0.23);;
  background color :#fff;
  border-top: solid red 5px;
  border-radius:2px;
}

.mainTitle{
  height:30%;
  width:100%;
  position:relative;
}

.mainTitle-title-top{
  height:20%;
  width:100%;
  position:relative;
  background-color:;
  color:grey;
  text-indent:20px;
}

a{text-decoration:none;
font-size:10px;
color:#2196F3;}

.mainTitle-title{
  height:53%;
  width:100%;
  position:relative;
  background-color:none;
  font-size:35px;
  text-indent:20px;
}

.mainTitle-sub-title{
  height:20%;
  width:100%;
  position:relative;
  background-color:;
  color:grey;
  font-size:14px;
  text-indent:27px;
 
}

p{
  margin:0;
  padding-top:20px;
  color:red;
}

.divHorizontal{
  height:0.7%;
  width:80%;
  margin:0 auto 0;
  background-color:lightgrey;
}

.mainContent{
  height:69.3%;
  width:100%;
  background-color:white;
}
img{height:110px;
width:110px;
margin-top:20px;
}
.mainContent-image{
  height:50%;
  width:100%;
  background-color:;
  text-align:center;
  
}
.mainContent-main-text{
  height:30%;
  width:100%;
  background-color:;
  color:grey;
  text-align:center;
  font-size:50px;
  font-family: 'Dancing Script', cursive;;
  line-height:1.5;
}

.mainContent-sub-text{
  height:20%;
  width:100%;
  background-color:;
  color:grey;
  text-align:center;
  font-size:18px;
  font-family:"Helvetica Neue",Helvetica,Arial,Roboto,sans-serif;
  font-weight:400;
  line-height:2.5;
}
</style>

<body>
<div class="card">
  <div class="mainTitle">
    <div class="mainTitle-title-top"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_wAeEecKSpbTG-2No7mo_5JAdMGDCIxM0kkwN8xrDuJ_pIqMk" style="height:10px;width:10px;"> <a href="#">Go Back</a></div>
      <div class="mainTitle-title"><p>Main Title</p></div>
      <div class="mainTitle-sub-title">some sub-category here</div>

  </div>
  <div class="divHorizontal"> </div>
  <div class="mainContent">
      <div class="mainContent-image"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuJlVq95h-bYhVpgKW30mTrJUX8X-llpgQ6kaWHod3A6NvYmpC"></div>
      <div class="mainContent-main-text">Thank You</div>
      <div class="mainContent-sub-text">Your data was successfully submitted.</div>
  
</div>
  
</div>

</body>

<script type="text/javascript"></script>
</html>
