
<html>
<head>
<title>Article Quote - Share your thoughts</title>
<meta charset="UTF-8">
</head>
<style type="text/css">

body{
background: linear-gradient(#4c9ED9, #66a9d9);

}
html{padding:0;border:0;}

.container{
height:100%;
min-height:921px;
width:768px;
background-color:white;
box-shadow:1px 3px 3px #434343;
margin: 0 auto 0;}

.card{
height:500px;
width:500px;
background:url("Brushed-Metal-1.png") center 100% no-repeat ;
box-shadow:1px 3px 3px #434343;
margin: 0 auto 0;
display:block;
position: relative;
top:20px;
}

button{vertical-align: middle;position:relative ;display:;margin-top:50%;transform: translate(-50%);}
textarea{border:none;height:100%;width:100%;border-radius: 5px;padding:10px;}
.cardTop{height:240px;width 90%;margin:5px 15px 5px 15px;background-color:whitesmoke;top:5px;position: relative;}
.cardBottom{overflow: hidden;height:150px;width 90%;margin:5px 15px 5px 15px;background-color:white;top:5px;position: relative;border-radius: 5px;}

.cardOptions{height:40px;width 90%;margin:5px 15px 5px 15px;background-color:rgba(0, 0, 0, 0.5);top:5px;opacity:0.5;position: relative;border-radius: 5px;}
.cardStats{height:40px;width 90%;margin:5px 15px 5px 15px;background-color:white;top:5px;position: relative;border-radius: 5px;}
</style>

<body>

<div class="container">
<div class="card"><div class="cardTop"></div><div class="cardBottom"><textarea></textarea></div>
<div class="cardOptions"><button style="float:right">Submit</button></div>
<div class="cardStats"></div>
</div><!-- end of card div-->


</div><!-- End of container div -->


</div>


</body>

<script type="text/javascript"></script>
</html>
