<html>
<head>
<title></title>
<meta charset="UTF-8">
</head>
<style type="text/css">

body{margin:0;padding:0;}
html{margin:0;padding:0;}

.container{
  height:100%;
  width:100%;
  background-color:#fafafa;
  position: absolute;
}
.card{
  height:370px;
  width:300px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  margin: 20px auto 0;
  background-color:white;
  border-radius: 3px;
  position: relative;
}

.icon{
  height:208px;
  width:283px;
  margin: 0 auto 0;
}

.icon1{
  height:208px;
  width:308px;
  margin: 0 auto 0;
}

.mainTitle{
width:100%;
height:40px;
text-align:center;
font-weight:bold;
font-size: 26px;
line-height: 1.5;
}

.subTitle{
  width:100%;
  height:40px;
  text-align:center;
  font-weight:bold;
  font-size: 20px;
  color:#8f8f8f;
}

.middle{}

.stats{
  width:100%;
  height:40px;
}

.statsT{
  width: 70px;
  height: 30px;
  font-weight: bold;
  font-size: 14px;
  padding-top: 10px;
  float:left;
  margin-left: 10px;
}

.star{
  width: 182px;
  height: 30px;
  font-weight: bold;
  font-size: 13px;
  padding-top: 10px;
  float:left;
}

.bottom{
  width:100%;
  height:40px;
  text-indent: 10;
  background-color:white;
}

.dateHolder{
  padding-top:10px;
  width:65px;
  height:30px;
  background-color:white;
  margin-left: ;
  font-weight:bold;
  font-size:14px;
  float:left;
}

.DateL{
  padding-top:10px;
  width:auto;
  height:30px;
  background-color:white;
  font-weight:bold;
  font-size:14px;
  float:left;
  color:#0654ba;
}
.stars{
  font-size:30px;
}

.starI{
  float:left;
  margin-right: 2px;
}

.starI img{
  height: 15px;
  width: 15px;
}
</style>


<body>

<div class="container">
  <div class="card">
    <div class="mainTitle">John Doe</div>
    <div class="subTitle"><img src="768156_gps_512x512.png" height="15px" width="15px" style="padding-right: 6px;">subTitle</div>
    <div class="middle">
      <div class="icon"><img class="icon" src="profile-placeholder.png"></div>

    </div>
    <div class="stats">
      <div class="statsT">Ratings:</div><div class="star">
      <div class="starI"><img src="icons8-Star-26A-2.png"  onclick="star_one()"		title="Star" width="26" height="26" id="s1"></div>

      <div class="starI"><img src="icons8-Star-26A-2.png"  onclick="star_two()"		title="Star" width="26" height="26" id="s2"></div>

      <div class="starI"><img src="icons8-Star-26A-2.png"  onclick="star_three()"	title="Star" width="26" height="26" id="s3"></div>

      <div class="starI"><img src="icons8-Star-26A-2.png"  onclick="star_four()"		title="Star" width="26" height="26" id="s4"></div>

      <div class="starI"><img src="icons8-Star-26A-2.png"  onclick="star_five()"		title="Star" width="26" height="26" id="s5"></div>
      <div class="starI" id="rating">(1/1)</div>
      <div class="starI" id="engaugement" style= "font-size:13px;font-weight:normal;">(000000)</div><br/>

    </div></div>
    <div class="bottom"><div class="dateHolder">Date:</div><div class="DateL" id="newDate">---</div>

      </div>

  </div>

</div></div>

</body>

<script type="text/javascript">

var d = new Date();
document.getElementById("newDate").innerHTML= d.toDateString();
document.getElementById("rating").innerHTML="(0/5)";

function star_one()
{
   document.getElementById("rating").innerHTML="(1/5)";

   document.getElementById("s1").src="icons8-Star-26A-1.png";
   document.getElementById("s2").src="icons8-Star-26A-2.png";
   document.getElementById("s3").src="icons8-Star-26A-2.png";
   document.getElementById("s4").src="icons8-Star-26A-2.png";
   document.getElementById("s5").src="icons8-Star-26A-2.png";
}

function star_two()
{
  document.getElementById("rating").innerHTML="(2/5)";

  document.getElementById("s1").src="icons8-Star-26A-1.png";
  document.getElementById("s2").src="icons8-Star-26A-1.png";
  document.getElementById("s3").src="icons8-Star-26A-2.png";
  document.getElementById("s4").src="icons8-Star-26A-2.png";
  document.getElementById("s5").src="icons8-Star-26A-2.png";
}

function star_three()
{
  document.getElementById("rating").innerHTML="(3/5)";

  document.getElementById("s1").src="icons8-Star-26A-1.png";
  document.getElementById("s2").src="icons8-Star-26A-1.png";
  document.getElementById("s3").src="icons8-Star-26A-1.png";
  document.getElementById("s4").src="icons8-Star-26A-2.png";
  document.getElementById("s5").src="icons8-Star-26A-2.png";
}

function star_four()
{
  document.getElementById("rating").innerHTML="(4/5)";

  document.getElementById("s1").src="icons8-Star-26A-1.png";
  document.getElementById("s2").src="icons8-Star-26A-1.png";
  document.getElementById("s3").src="icons8-Star-26A-1.png";
  document.getElementById("s4").src="icons8-Star-26A-1.png";
  document.getElementById("s5").src="icons8-Star-26A-2.png";
}

function star_five()
{
  document.getElementById("rating").innerHTML="(5/5)";

  document.getElementById("s1").src="icons8-Star-26A-1.png";
  document.getElementById("s2").src="icons8-Star-26A-1.png";
  document.getElementById("s3").src="icons8-Star-26A-1.png";
  document.getElementById("s4").src="icons8-Star-26A-1.png";
  document.getElementById("s5").src="icons8-Star-26A-1.png";

}

</script>
</html>
