<html>

<head></head>
<style>
    .container {
        height: 150px;
        width: 350px;
        border: 1px solid gold;
        position: relative;
        background-color: yellow;
        display: inline-block;
        vertical-align: top;
        margin: 0 auto 0;
    }
    
    .centerDiv {
        /* height:100px;
  width:100px;*/
        position: absolute;
        margin: auto;
        /*top:50%;
  transform:translateY(-50%);
  display:block;*/
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: middle;
        /*max-width:100%;*/
        display: inline-block;
    }
</style>

<body>
    <div class="container">
        <div class="centerDiv">
            <img src="https://images.mentalfloss.com/sites/default/files/styles/mf_image_16x9/public/451244723_0.png?itok=kz_lFLSB&resize=1100x1100" style="height:100px;width:100px" class="centerDiv" />
        </div>
    </div>
</body>

</html>