<html>

<head></head>
<style>
    body {
        background-color: #434343;
    }
    
    .btn_Holder {
        height: 50px;
        width: 150px;
        background: linear-gradient(to right, #4568DC, #B06AB3);
        position: relative;
        box-shadow: 1px 1px 2px black;
        border-radius: 3px;
        transition: 0.5s;
    }
    
    .btn_Holder:hover {
        box-shadow: 1px 1px 14px black;
    }
    
    .btn_Holder:hover {
        background: linear-gradient(to left, #4568DC, #B06AB3);
    }
    
    .btn_Holder:hover div {
        color: white;
    }
    
    .btn {
        border-radius: 3px;
        height: 85%;
        width: 95%;
        background: #434343;
        color: #dcdcdc;
        position: absolute;
        margin: auto;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        right: 0;
        left: 0;
        text-shadow: 1px 1px 2px black;
        line-height: 40px;
    }
</style>

<body>
    <div class='btn_Holder'>
        <div class="btn">Test</div>
    </div>
    <br/>

</body>

</html>